<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">

    <include
        layout="@layout/app_ber_layout"
        android:id="@+id/chat_toolbar_id"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/chat_toolbar_id"
        android:id="@+id/private_send_message_users"
        android:layout_above="@id/chat_lineatLayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/chat_lineatLayout_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:background="@android:color/background_light">

        <ImageButton
            android:id="@+id/image_sends_files_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/image_send_icon" />

        <EditText
            android:id="@+id/input_send_message_id"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="type message here......"
            android:maxLines="5"
            android:padding="10dp" />

        <ImageButton

            android:id="@+id/send_inputMessage_button_id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/send_icon" />

    </LinearLayout>





</RelativeLayout>